<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="form-validation.css">
</head>

<body>
  <div class="container">
    <h1>Connect With Us</h1>
    <form id="connect-form" action="" novalidate>
      <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control validate-input" type="text" name="name" required>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control validate-input" type="email" name="email" required>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="reason">Reason for Contacting</label>
      </div>

      <div id="reason-for-contacting">
        <div class="form-check mb-3">
          <input id="job-opp" class="form-check-input validate-input" type="checkbox" name="job-opportunity" onchange="toggleJobOpp()"/>
            <label for="job-opportunity" class="form-check-label">Job opportunity</label>
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-check mb-3">
          <input id="talk-code" class="form-check-input validate-input" type="checkbox" name="talk-code" onchange="toggleLanguage()"/>
          <label for="talk-code" class="form-check-label">Talk Code</label>
          <small class="error" aria-live="polite"></small>
        </div>
      </div>

      <div class="form-group" id="job-title">
      <label for="job-title">Job Title</label>
      <input class="form-control validate-input" type="text" name="job-title" required>

      <label for="company-website">Company Website</label>
      <input class="form-control validate-input" type="text" name="company-website">
      </div>

      <div id="language">
        Language
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" name="coding-language">
          <label for="coding-language" class="form-check-label">Ruby</label>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" name="coding-language">
          <label for="coding-language" class="form-check-label">JavaScript</label>
        </div>

        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" name="coding-language">
          <label for="coding-language" class="form-check-label">Python</label>
        </div>

        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" name="coding-language">
          <label for="coding-language " class="form-check-label">Java</label>
        </div>
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <input class="validate-input" type="textarea" name="message" id="message-textbox" required>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Sign up">
      </div>
    </form>
  </div>

  <script src="form-validation.js"></script>
</body>
</html>
